
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
    <script>
        $(function(){

            $.ajax({
                    url: "http://localhost/04/ajax_get.php",
                    type: "GET",
                    dataType: "json"
                }).done(function(data) {
                    // console.log(data);
                    for(index in data){
                        var id = data[index]['id'];
                        var date = data[index]['date'];
                        var tr = $('#copy_tr').clone(true);
                        tr.attr('id','');
                        tr.find('.date').attr('id' , 'date_' + id);
                        tr.find('.date').datepicker();
                        tr.find('.date').val( date );
                        tr.find('.sava').data('id' , id);
                        tr.find('.sava').attr('data-id' , id);
                        tr.appendTo('#mytable');

                        next_id = id + 1;
                    }
                }).fail(function(data){
                    alert('GET NG');
            });

            $('.datepicker').datepicker();
            var next_id = 1;
            $('.btnAdd').on('click', function() {
                var tr = $('#copy_tr').clone(true);
                tr.attr('id','');
                tr.find('.date').attr('id','date_' + next_id);
                tr.find('.save').attr('data-id',next_id);
                tr.find('.date').datepicker();
                tr.appendTo('#mytable');

                next_id++;
            });
            $('.save').on('click', function() {
                var id = $(this).data('id');
                $('#form1_id').val(id);
                var date = $('#date_' + id).val();
                $('#form1_date').val(date);
            });

            $('.datepicker,.date').on('change', function() {
                var id = $(this).attr('id');
                id = id.replace(/date_/g, "");
                $('#form1_id').val(id);
                var date = $(this).val();
                $('#form1_date').val(date);
            });

            $('.datepicker,.date').on('change', function(){
                // alert('うわああああああああああ');
                var id = $('#form1_id').val();
                var date = $('#form1_date').val();
                $.ajax({
                    url: "http://localhost/03/ajax.php",
                    type: "POST",
                    data: {id: id, date: date},
                    dataType: "json"
                }).done(function(data) {
                    alert("[" + data.status + "]" + data.id + ":" + data.date);
                    // alert("OK");
                    // alert(data.status);
                }).fail(function(data){
                    // alert("NG");
                    // alert(data.status);
                });
            });
        });
    </script>
    <title></title>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/cupertino/jquery-ui.css" >
</head>

<body>
    <table id="mytable">
        <!-- <tr>
            <td><input type="text" class="datepicker" id="date_1"></td>
            <td><input type="button" class="save" data-id="1" value="保存"></td>
        </tr> -->
    <table>
    <table style="display:none;">
        <tr id="copy_tr">
            <td><input type="text" class="date" id=""></td>
            <td><input type="button" class="save" data-id="" value="保存"></td>
        </tr>
    <table>
    <hr>
    <input type="button" class="btnAdd" value="行追加"><br>
    <form id="form1">
        <input type="text" id="form1_id" name="id" value=""></input>
        <input type="text" id="form1_date" name="date" value=""></input>
    </form>
    <input type="button" id="ajax" value="Ajax通信">
</body>

</html>